.login{
    width: 100%;
    height: 100%;
    .login-header{
        width: 100%;
        height: 70px;
        background-color: #0c7ffc;
        display: flex;
        align-items: center;
        .icon{
            font-size: 40px;
            color: white;
            margin: 0 20px; 
        }
        h1{
            font-size: 25px;
            color: white;
            margin: 0;
        }
    }
    .login-content{
        margin: 50px auto;
        width: 400px;
        padding: 40px 25px;
        border-radius: 7px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .1);
        background-color: white;
        h2{
            font-size: 20px;
        }
        .site-form-item-icon{
            color: #c5bfc5;
        }
        .alert-container{
            transition: all .3s
        }
    }
    .login-footer{
        position: absolute;
        font-size: small;
        color: #81878e;
        bottom: 40px;
        left: 50%;
        transform: translate(-50%);

    }

}