.preview{
    min-height: 100%;
    min-width: 100%;
    .bottom-control-panel{
        margin: auto;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .page-controls{
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
    .pdf-container{
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}