.card-style{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 17px;
    span{
        color: #000;
    }
    .item{
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
        background-color: #fafafa;
        width: 230px;
        height: 200px;
        border-radius: 5px;
        margin: 0 16px 25px;
        cursor: pointer;
        line-height: 200px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: transform 0.5s;
        &:hover{
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        }
        .icon{
            font-size: 50px;
        }
        .icon-1{
            color: lightcoral;
        }
        .icon-2{
            color: lightgreen;
        }
        .icon-3{
            color: orange;
        }
        .icon-4{
            color: deepskyblue;
        }
    }
}