.site-layout-background{
    padding: 0 32px;
    background-color:#fafafa;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .avatar{
        cursor: pointer;
        background-color: #87d068;
        margin-right: 15px;
    }
}
p{
    margin: 0;
    cursor: pointer;
    &:hover{
        color: #0c7ffc;
    }
}