.logo {
    line-height: 64px;
    font-size: 25px;
    text-align: center;
    background-color: rgba(12, 127, 252, .9);
    color: #fff;
    .icon{
        font-size: 30px;
        margin-right: 10px;
    }
}
  